# PlaywrightDemo

./: README.MD  env.sh  pom.xml
src/test/java/driver/: BrowserManager.java  ChromePlaywright.java  HeadlessPlaywright.java  PlaywrightManagerFactory.java
src/test/java/tests/: LogInTest.java
src/test/resources/runners/: testng_local.xml
